spring.application.name=user-service
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://user-service-db:5432/userservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Auth0 Configuration
auth0.audience=https://api.campus-caution-v2.com
auth0.domain=dev-7uv8h746tp02jius.eu.auth0.com
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-7uv8h746tp02jius.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://dev-7uv8h746tp02jius.eu.auth0.com/.well-known/jwks.json

# OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-produces-media-type=application/json
